{
  "name": "google-export-sms",
  "version": "0.2.1",
  "description": "Convert a Google Hangouts or Voice backup into an SMS backup file for SMS Backup and Restore.",
  "main": "hangouts-to-sms.js",
  "dependencies": {
    "vcard-json": "^0.5.2",
    "xmldoc": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulwardrip/hangouts-to-sms.git"
  },
  "keywords": [
    "hangouts",
    "sms",
    "import",
    "export",
    "convert",
    "backup"
  ],
  "author": "Paul Wardrip <pwardrip@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulwardrip/hangouts-to-sms/issues"
  },
  "homepage": "https://github.com/paulwardrip/hangouts-to-sms#readme"
}
