{
  "name": "centerize",
  "main": "centerize.js",
  "homepage": "https://github.com/paulwardrip/centerize",
  "description": "a jquery plugin for centering elements and sizing elements percentages of their parents.",
  "keywords": [
    "center",
    "jquery",
    "size",
    "position"
  ],
  "authors": [
    "Paul Wardrip <pwardrip@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
